DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

#------- DOCKER ------------------
DOCKER_DB_ROOT_PWD=secret
DOCKER_DB_FILES="./db"
DOCKER_DB_PUBLIC="0.0.0.0:3306"
DOCKER_WEB_PUBLIC="0.0.0.0:80"
COMPOSE_PROJECT_NAME=hillel

APP_PATH=/srv/src/app
WWW_FOLDER=public